MicrosoftAppId=
MicrosoftAppPassword=

CovidQnAKnowledgebaseId=e55954b7-ed82-42ce-8300-4504a25b74ba
CovidQnAEndpointKey=80c6c7a7-7d43-41e3-b5a4-82219feb47aa
CovidQnAEndpointHostName=https://crudy-hackathon-qna-service.azurewebsites.net/qnamaker

FinancialQnAKnowledgebaseId=60a87d3e-53e8-4289-9f39-ab9d32585e37
FinancialQnAEndpointKey=80c6c7a7-7d43-41e3-b5a4-82219feb47aa
FinancialQnAEndpointHostName=https://crudy-hackathon-qna-service.azurewebsites.net/qnamaker

LuisAppId=ed3595a1-f536-401d-b124-5f8fe26b74d3
LuisAPIKey=5720d366dcee4af681b5038cd0676470
LuisAPIHostName=westus